window.onscroll = function ()
{
var header = document.getElementById("header");
	header.style.opacity = "1";
var logo = document.getElementById("logo");
var navbar  = document.getElementById("navbar");
var triangle = document.getElementById("triangle");
var text0 = document.getElementById("text0");
var text1 = document.getElementById("text1");

	header.classList.add ("header_sticky");
	navbar.classList.add ("navbar_fixed");
	resize(header,logo,navbar,triangle, value_opacity);	
	if (window.scrollY > 70)
		{
		opacity = opacity + 0.1;
		square.style.opacity = "" + opacity + "";
			moveText (text0, text1);
		
		}
}

function moveText (text0 , text1)
{
text0.classList.add ("move_text");
text1.classList.add ("move_text_after");
}

var value_opacity;
function resize(header,logo,navbar)
{
if (window.scrollY == 0)
		{
		alert ("HALO??");
	header.setAttribute ("style" , "");
	header.removeAttribute("style");
		}



if (value_opacity <= 0 )
	{
	navbar.style.marginTop = "10px";
	header.style.backgroundImage = "inherit";
	header.style.backgroundColor = "#25282C";
	header.style.opacity = "1";
	header.style.height = "56px";
}
	else
	{
	header.style.height = "" + 600 - (window.scrollY + 250) + "px";
	navbar.style.marginTop = "" + 550 - (window.scrollY+250) + "px";
	
	
	value_opacity = 1 - (window.scrollY/100);
	triangle.style.opacity = "" + value_opacity + "";
	logo.style.opacity = "" + value_opacity  +"";
	header.style.opacity = "" + value_opacity + "";
	}
	
}